# portal_manager

./: pom.xml  tomcat.keystore
app_web/: pom.xml
app_web/logs/: web.log.bak
app_web/src/main/java/com/fjzxdz/ams/: AmsApplication.java
app_web/src/main/java/org/tempuri/: BasicHttpBinding_IOtherDataServiceStub.java  IOtherDataService.java  IOtherDataServiceProxy.java  OtherDataService.java  OtherDataServiceLocator.java
app_web/src/main/resources/: application-dev-ly.properties  application-dev-zp-ly.properties  application-dev-zp.properties  application-dev.properties  application-prod-test.properties  application-prod-zp.properties  application-prod.properties  application-quartz.properties  application-test.properties  application.properties  baidu_map_key.prop  banner.txt  config.json  hikdemo.properties  license.lic  log4j.properties  log4j2.xml  security_message_zh_CN.properties  transactions.properties
app_web/src/main/resources/catalogJson/: AQI.json  AREA.json  BASE.json  ENTER.json  HAZ.json  HYD.json  RAD.json  RISK.json  RIVERS.json  SEA.json  VI.json  WTCD.json  ZPENTER.json  ZPMANAGE.json  dataMonitor.json  envCommonCode.json  envDic.json  envResource.json  newAirDataService.json  newDataServiceData.json  newWaterDataService.json  newWaterDataService_copy.json  pollutantSource.json  townUser.json  updateRiverData.json  waterData.json
app_web/src/main/resources/config/: db.setting  dbsql.properties
app_web/src/main/resources/static/: testing.css
app_web/src/main/resources/static/bootstrap/css/: bootstrap.css
app_web/src/main/resources/static/camera/: localMpv.js  mpb.js  remoteMpv.js
app_web/src/main/resources/static/camera-zp/: testsdk.html
app_web/src/main/resources/static/camera-zp/css/: cameraBase.css  index.css  preview.css  video.css
app_web/src/main/resources/static/camera-zp/images/: 漳浦污染源企业列表.xlsx
app_web/src/main/resources/static/camera-zp/js/: fjzx-camera-config.js  fjzx-camera.js  sldecoder.js  slplayer.js
app_web/src/main/resources/static/color-pick/: jquery.bigcolorpicker.min.js
app_web/src/main/resources/static/common/: Ajax.js  Ams.js  amsutil.min.js  global.js  web-upload-object.js
app_web/src/main/resources/static/cron-quartz/: cron.js  index.html
app_web/src/main/resources/static/css/: EcologicalCloud.css  EcologicalCloudAir.css  EcologicalCloudBlack(黑色).css  EcologicalCloudBlack.css  EcologicalCloudData.css  EcologicalCloudEmergency.css  EcologicalCloudInspector.css  EcologicalCloudMap(黑色).css  EcologicalCloudMap.css  EcologicalCloudPollution.css  EcologicalCloudWater.css  EcologyPlatform.css  base.css  base.css.svntmp  base_sso.css  custom.animation.css  custom.css  font.css  index.css  index.min.css  login.css  login_sso.css  mainMap.css  new-water.css  new-water.less  theme.zhangPu.blue.css  theme.zhangPu.css  theme.zhangPu.old.css  video.play.css  yl.css
app_web/src/main/resources/static/css/tiandi-map/: fjzx-map-draw.css
app_web/src/main/resources/static/css/water/: basin.css
app_web/src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
app_web/src/main/resources/static/fjzx-map/css/: fjzx-map-ui.css
app_web/src/main/resources/static/fjzx-map/js/: console.js  fjzx-map-draw.js  fjzx-map-source.js  fjzx-map-utils.js  fjzx-map.js  track_ol.js
app_web/src/main/resources/static/iconfont/: demo.css  demo_index.html  iconfont.css  iconfont.eot  iconfont.js
app_web/src/main/resources/static/js/: common.js  datagrid-norecordview.js  echarts-liquidfill.js  epaConsole.js  fileUpload.js  file_upload.js  fjzx-jquery-download.js  fjzx-jquery-easyui.js  fjzx-jquery-ext.js  fjzx-jquery-webservice.js  html2canvas.js  index.js  index14.js  index_temp.js  indextemp10.js  initWaterMapLayUi.js  main.js  preceedPointInArea.js  toolbar.js
app_web/src/main/resources/static/js/poc/: cmcc.js  loadxml.js  menu.js
app_web/src/main/resources/static/js/tiandi-map/: service.js
app_web/src/main/resources/static/photoGallery/: gallery.html  jquery.photo.gallery.js  photoGallery.css
app_web/src/main/resources/static/plugin/jquery-easyui/: jquery.easyui.common.min.js
app_web/src/main/resources/static/print/: printTest.html
app_web/src/main/resources/static/print/js/: printUtil.js
app_web/src/main/resources/static/river/: app-config.js  app.css  app.js  index.html
app_web/src/main/resources/static/ueditor/: ueditor.all.js  ueditor.all.min.js
app_web/src/main/resources/static/upload/: webuploader.css
app_web/src/main/resources/static/zphb/js/: zpxAreaPolygons.js
app_web/src/main/resources/templates/: accountMenu.ftl  airDataMenu.ftl  airEnvironmentMenu.ftl  applicationServiceMenu.ftl  cliqueBuildMenu.ftl  commandCenter.ftl  commandCenter1.ftl  dataServiceMenu.ftl  environmentDataShow.ftl  header.ftl  header2.ftl  index.ftl  indextemp.ftl  indextemp1.ftl  indextemp10.ftl  indextemp11.ftl  indextemp12.ftl  indextemp13.ftl  indextemp14.ftl  indextemp15.ftl  indextemp16.ftl  indextemp17.ftl  indextemp171.ftl  indextemp18.ftl  indextemp18test.ftl  indextemp19.ftl  indextemp2.ftl  indextemp20.ftl  indextemp21.ftl  indextemp21chart.ftl  indextemp22.ftl  indextemp23.ftl  indextemp24.ftl  indextemp25.ftl  indextemp26.ftl  indextemp27.ftl  indextemp28.ftl  indextemp29.ftl  indextemp3.ftl  indextemp30.ftl  (+23 more)
app_web/src/main/resources/templates/common/: common.ftl  loadingDiv.ftl
app_web/src/main/resources/templates/decorators/: footer.ftl  header.ftl  index.ftl
app_web/src/main/resources/templates/enviromonit/factormanual/: peFactorManualList.ftl
app_web/src/main/resources/templates/enviromonit/water/: wtBasinPlaneLDataList.ftl  wtBasinPlanePDataList.ftl
app_web/src/main/resources/templates/error/: 401.ftl  403.ftl  404.ftl  500.ftl
app_web/src/main/resources/templates/moudles/area/: areaSiteInfoMap.ftl  (+2 more)
app_web/src/main/resources/templates/zphb/: index.ftl  secondToolbar.ftl  zhangPuPollutionDataMap.ftl  zhangPuTempBigData.ftl  zpCamera.ftl  zpCameraInfo.ftl  zpCameraMap.ftl  zpCameraMapPollutionDetail.ftl  zpCommandCenter.ftl  zpDataShow.ftl  zpMain.ftl  zpSecondToolbar.ftl
(+1668 files in other folders)
