html {
	height: 100%;
	min-width: 1200px;
	overflow: hidden;position: relative;
}

body {
	background: none;height: 100%;
}

#pf-hd {
	height: 70px;
	position: relative;
	z-index: 2;/*±³¾°ÁÁ¾§¾§*/
	background: /* url('images/main/xg_left.png?1464005190') left center
		no-repeat, url('images/main/xg_right.png?1464005212') right center
		no-repeat, */ url('images/main/top_bottombg.png?1464006836') left bottom
		repeat-x;
	background-color: #268AEA;
}

#pf-hd .pf-logo {
	float: left;
	padding: 0 15px;
	height: 100%;
	min-width: 230px;
	border-right: 1px solid #2078cb;
	line-height: 70px;
	color:#ffffff;
	font-size: 24px;
}

#pf-hd .pf-logo img {
	vertical-align: middle;
	margin-left: -10px
}

#pf-hd .pf-logo .system-name {
	display: none;
	float: left;
	line-height: 70px;
	font-size: 26px;
	color: #fff;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5)
}

#pf-hd .pf-nav {
	float: left
}

#pf-hd .pf-nav .pf-nav-item {
	float: left;
	height: 70px;
	color: #fff;
	border-right: 1px solid #2078cb;
}

#pf-hd .pf-nav .pf-nav-item a {
	display: block;
	padding: 12px 15px 0px 15px;
	height:100%;
	color: #fff;
	text-decoration: none;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}

#pf-hd .pf-nav .pf-nav-item .iconfont {
	display: block;
	font-size: 26px;
	height: 30px;
	text-align: center
}

#pf-hd .pf-nav .pf-nav-item a.active {
	color: #fff;
	background: url('images/main/navbg.png?1465303472')
}

#pf-hd .pf-nav-wrap {
	position: relative;padding-right:32px;
	/* float: left; */overflow:hidden;
}

#pf-hd .pf-nav-wrap .pf-nav-ww {
	float: left;
	height: 70px;
	/* width: 625px; */
	overflow: hidden
}

#pf-hd .pf-nav-prev, #pf-hd .pf-nav-next {
	position: absolute;
	right: 0px;/* -32px; */
	top: 10px;
	width: 26px;
	height: 23px;
	border-radius: 3px 3px 0 0;
	background: #1e71c0;
	color: #fff;
	text-decoration: none;
	text-align: center;
	line-height: 23px
}

#pf-hd .pf-nav-prev:hover, #pf-hd .pf-nav-next:hover {
	background: #fff;
	color: #258aea
}

#pf-hd .pf-nav-prev.disabled, #pf-hd .pf-nav-next.disabled {
	color: #cccccc;
	background: #fff;
	cursor: default
}

#pf-hd .pf-nav-next {
	top: 36px;
	border-radius: 0 0 3px 3px
}

#pf-hd .pf-user {
	position: relative;
	float: right;
	margin-right: 20px;
	padding: 0 10px;
	height: 70px;
	line-height: 70px;
	cursor: pointer
}

#pf-hd .pf-user .pf-user-photo {
	float: left;
	margin: 12px 10px 0 0;
	width: 48px;
	height: 48px
}

#pf-hd .pf-user .pf-user-photo img {
	margin: 4px
}

#pf-hd .pf-user .pf-user-name {
	float: left;
	max-width: 150px;
	color: #fff;
	font-size: 14px;
	margin-right: 5px
}

#pf-hd .pf-user .xiala {
	color: #fff;
	position: relative;
	top: -2px
}

#pf-hd .pf-user .pf-user-panel {
	display: none;
	position: absolute;
	left: 0;
	right: 0;
	top: 70px;
	background: #fff;
	z-index: 111;
	border: 1px solid #e1e1e1;
	box-shadow: 1px 1px 2px #ddd
}

#pf-hd .pf-user .pf-user-panel li {
	height: 30px;
	line-height: 30px;
	font-size: 13px;
	padding: 0 15px
}

#pf-hd .pf-user .pf-user-panel li a {
	color: #000;
	text-decoration: none
}

#pf-hd .pf-user .pf-user-panel li .iconfont {
	margin-right: 10px;
	color: #000
}

#pf-hd .pf-user .pf-user-panel li:hover {
	background: #f1f1f1
}

#pf-hd .pf-user .pf-user-panel li:hover .iconfont {
	color: #258aea
}

#pf-hd .pf-user:hover {
	background: url('images/main/top_userbg.png?1464007598')
}

#pf-hd .pf-user:hover .pf-user-panel {
	display: block
}

#pf-bd {
	position: absolute;
	top: 70px;
	bottom: 31px;
	left: 0;
	right: 0;
	padding: 0 0 0 220px;
	z-index: 1;
	transition: all 0.3s ease
}

#pf-bd.toggle {
	padding-left: 0
}

#pf-bd.toggle #pf-sider {
	margin-left: -440px
}

#pf-bd.toggle #pf-sider .pf-model-name .toggle-icon {
	position: fixed;
	top: 84px;
	left: 0;
	z-index: 10;
	background-position: -22px 0
}

#pf-bd #pf-sider {
	float: left;
	height: 100%;
	margin-left: -220px;
	width: 220px;
	background: #fff;
	overflow-y: auto;
	overflow-x: hidden;
	z-index: 1;
	transition: all 0.3s ease
}

#pf-bd #pf-sider .pf-model-name {
	position: relative;
	padding: 0 20px;
	height: 49px;
	line-height: 49px;
	color: #2d4112;
	background: #f3f6f8;
/* 	border-bottom: 1px solid #bdbdbd; */
	font-size: 16px
}

#pf-bd #pf-sider .pf-model-name .iconfont {
	font-size: 20px
}

#pf-bd #pf-sider .pf-model-name .pf-sider-icon {
	float: left;
	margin: 10px 15px 0 0;
	width: 20px;
	height: 20px;
	font-size: 20px
}

#pf-bd #pf-sider .pf-model-name .toggle-icon {
	position: absolute;
	right: 0;
	top: 11px;
	width: 20px;
	height: 29px;
	background: url(images/main/sider-toggle1.png) no-repeat;
	background-position: 0 0;
	cursor: pointer
}

#pf-sider .easyui-accordion .panel-htop {
	border-bottom: 1px solid #dbdbdb;	
}

#pf-sider .easyui-accordion .panel-htop .accordion-header{
	display: block;
	padding: 0 15px;
	height: 100%;
	height: 50px;
	line-height: 50px;
	color: #000;
	font-size: 14px;
	text-decoration: none;
	background: #fbfcfc;
	border:none;
	border-left: 3px solid transparent;
}
#pf-sider .easyui-accordion .panel-htop .panel-title{
	padding:0;
	color:inherit;
	height:100%;
	line-height: inherit;
}
#pf-sider .easyui-accordion .panel-htop .panel-tool{
	display:none;
}
#pf-sider .easyui-accordion .panel-htop .sider-nav-title {
	float: left;
	width: 112px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	font-size: 14px
}

#pf-sider .easyui-accordion .panel-htop .iconfont {
	float: right;
	font-size: 12px;
	color: #acacab
}

#pf-sider .easyui-accordion .panel-htop .sider-nav-icon {
	float: left;
	margin: 0 10px 0 0;
	color: #3a95ec;
	font-size: 20px
}

#pf-sider .easyui-accordion .panel-htop .accordion-header.accordion-header-selected {
	border-left-color:#258aea;
	border-bottom: none;
	background: #dfedfa
}
#pf-sider .easyui-accordion .panel-htop .accordion-header.accordion-header-selected .sider-nav-icon
,#pf-sider .easyui-accordion .panel-htop .accordion-header.accordion-header-selected .panel-title
,#pf-sider .easyui-accordion .panel-htop .accordion-header.accordion-header-selected i.iconfont{
	color: #258aea
}
#pf-sider .easyui-accordion .panel-htop .accordion-header.accordion-header-selected i.iconfont{
	transform:rotate(90deg);
    -ms-transform:rotate(90deg);
    -moz-transform:rotate(90deg);
    -webkit-transform:rotate(90deg); 
    -o-transform:rotate(90deg);
}

#pf-sider .easyui-accordion .panel-htop .accordion-body{
	border:none;
}
#pf-sider .easyui-accordion .panel-htop .accordion-body > ul {
	padding: 10px 0;
	background: #fbfcfc;
	color: #000;
	font-size: 12px;
}
#pf-sider .easyui-accordion .panel-htop .accordion-body > ul li.active {
	background: #258aea;
	box-shadow: 0px 1px 2px #888888;
}
#pf-sider .easyui-accordion .panel-htop .accordion-body > ul li.active a,#pf-sider .easyui-accordion .panel-htop .accordion-body > ul li.active a i{
	color: #fff;
}
#pf-sider h2.pf-model-name span:nth-child(1){
	color:#3a95ec;
	font-weight:bold;
}
#pf-sider .easyui-accordion .panel-htop .accordion-body > ul a {
	height: 35px;
	line-height: 35px;
	color: #000;
	font-size: 13px;
	text-decoration: none;
	padding-left: 5px;
/* 	background: url('images/main/left_list.png?1463555463') no-repeat 30px center; */
	
}

#pf-bd #pf-page {
	float: left;
	width: 100%;
	height: 100%;
	background: #fff;
	border-left: 1px solid #bfbfbf;
	z-index: 0
}

#pf-sider .easyui-accordion .panel-htop .accordion-body > ul a i{
	float:left;
	font-size:8px;
	padding-left:15px;
}

#pf-bd #pf-page .easyui-tabs1 {
	min-width: 980px !important;
	height: 100% !important;
	position: relative;
}

#pf-bd #pf-page .easyui-tabs1 .tabs-header {
	border-top: none;
	width: 100% !important;
}
#pf-bd #pf-page .easyui-tabs1 .tabs-header > .tabs-wrap{width: 100% !important;}
#pf-bd #pf-page .easyui-tabs1 .tabs li {
	border-top: 1px solid #bfbfbf;
	-moz-border-radius: 2px 2px 0 0;
	-webkit-border-radius: 2px 2px 0 0;
	border-radius: 2px 2px 0
}
.tabs-header, .tabs-tool {
    background-color: #f3f6f8;
}

#pf-bd #pf-page .easyui-tabs1 .tabs li a.tabs-close {
	background: url('images/main/tabs_close_pf.png?1464531592')
}

#pf-bd #pf-page .easyui-tabs1 .tabs li:hover a.tabs-close {
	background: url('images/main/tabs_close_hover.png?1464355659')
}

#pf-bd #pf-page .easyui-tabs1 .tabs {
	padding-left: 24px !important;
	height: auto !important;
}
#pf-bd #pf-page .easyui-tabs1 .tabs:after{content:"";display:block;clear:both;}
#pf-bd #pf-page .easyui-tabs1 .tabs li.tabs-selected {
	border-top: 3px solid #258aea;
	
}

#pf-bd #pf-page .easyui-tabs1 .tabs-panels {
	border-bottom: none !important;
	width: 100% !important;
	position: absolute;
	top: 50px;
	bottom: 0px;
}
#pf-bd #pf-page .easyui-tabs1 .tabs-panels .panel-htop{height:100%;}

#pf-bd #pf-page .easyui-tabs1 .tabs li a.tabs-inner {
	background: #f3f6f8;
	color: #000;
	border-bottom: 1px solid #bfbfbf;
	height: 42px !important;
	line-height: 42px !important
}
.tabs-title {
    font-size: 13px;
}
#pf-bd #pf-page .easyui-tabs1 .tabs li.tabs-selected a.tabs-inner {
	color:#258aea;
	font-weight:bold;
}

#pf-bd #pf-page .easyui-tabs1 .tabs li:hover a.tabs-inner, #pf-bd #pf-page .easyui-tabs1 .tabs li.tabs-selected a.tabs-inner
	{
	background: #fff
}

#pf-bd #pf-page .panel-body {
	overflow: hidden;
	width: 100% !important;
	height:100%;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}

#pf-ft {
	position: absolute;
	width: 100%;
	height: 27px;
	line-height: 27px;
	bottom: 2px;
	background: #f3f6f8;
	border-top: 1px solid #cacaca
}

#pf-ft .system-name, #pf-ft .copyright-name {
	float: left;
	margin-left: 8px;
	font-size: 12px;
	color: #8b8b8b
}

#pf-ft .system-name .iconfont, #pf-ft .copyright-name .iconfont {
	color: #258aea;
	margin-right: 3px
}

#pf-ft .copyright-name {
	float: right
}

#pf-ft .copyright-name .iconfont {
	font-size: 8px;
}

.menu .menu-active {
	background: #258aea;
	color: #fff
}
#pf-sider #nav .panel-body ul li {
    padding: 0px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    margin-left: 25px;
    box-shadow: chocolate;
    background-color: ;
}
.tabs-scroller-left, .tabs-scroller-right {z-index:9;}


