server.port=8082
server.http.port=9951
server.index.page=/zphb/index
server.servlet.session.cookie.name=zp
##########################################################
#################  DataBase Connetion  ###################
##########################################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#################  MySQL  ################################
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##spring.datasource.url=jdbc:mysql://localhost:3306/ams?characterEncoding=utf8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=
#################  Oracle  ###############################
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.169.8.247:1521:orcl
#spring.datasource.username=ythba
#spring.datasource.password=root
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=10000
#spring.datasource.druid.web-stat-filter.enabled = true
#spring.datasource.druid.stat-view-servlet.enabled = true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jta.transaction-manager-id=txManager
#spring.jta.atomikos.properties.default-jta-timeout=300000ms
##########################################################
###################  redis  ##############################
##########################################################
spring.redis.database=1
spring.redis.host=192.168.8.248
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=6000ms
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=5
##########################################################
###################  mongoDB  ############################
##########################################################
spring.data.mongodb.uri=mongodb://192.168.8.248:27017/ythba
##########################################################
###################  quartz  #############################
##########################################################


rfid.port=1234


main.datasource.url=jdbc:oracle:thin:@192.168.8.247:1521:orcl
main.datasource.user=PORTAL
main.datasource.password=root


second.datasource.url=jdbc:oracle:thin:@192.168.8.247:1521:orcl
second.datasource.user=PORTAL
second.datasource.password=root

#\u79fb\u52a8\u5bf9\u8bb2\u5e73\u53f0\u5bf9\u63a5\u4fe1\u606f
#\u5e73\u53f0\u9274\u5165\u7528\u7684\u8d26\u53f7\u4fe1\u606f
poc.identify.url=http://112.33.0.176:4489/station/mobile/serverapi.action
poc.identify.account=POC-1045
#\u5bc6\u7801MD5\u52a0\u5bc6\uff0c\u5df2\u7ecf\u52a0\u5bc6\u8fc7\u4e86
poc.identify.password=5D0E6A08BCBAF02DC0ACF3F8D9C46731
#\u8c03\u5ea6\u53f0\u8d26\u53f7\u4fe1\u606f124710001 Zzyd@201810,\u5ba2\u6237\u7aef\u8d26\u53f718250221601\u300118250206576 \u5bc6\u780112345678
poc.dispatch.account=124710001
#\u5bc6\u7801MD5\u52a0\u5bc6\uff0c\u5df2\u7ecf\u52a0\u5bc6\u8fc7\u4e86
poc.dispatch.password=ce70027f216ef400035ef3b2ac68f8d7
poc.dispatch.planpassword=Zzyd@201811
#\u9274\u6743\u670d\u52a1\u5668\u5916\u7f51IP
poc.identify.hostip=117.31.174.32

env.sync.endpoint=http://10.158.15.18:8083/service/ws/jsonWebService

hasQuartz=N
sso_server=https://192.168.8.248:8080/zz-sso-server-web/sso
##########################################################
###################  sso redis  ##############################
##########################################################
sso.redis.database=1
sso.redis.host=192.168.8.248
sso.redis.port=6379
sso.redis.password=
sso.redis.timeout=6000ms
sso.redis.jedis.pool.max-active=1000
sso.redis.jedis.pool.max-wait=-1ms
sso.redis.jedis.pool.max-idle=10
sso.redis.jedis.pool.min-idle=5

#EnableScheduling
#Spring\u5b9a\u65f6\u4efb\u52a1\u5f00\u5173
isOpenScheduling=false
rtc.appid = e5d4ef4f8b7043328ed38159cffd3ee9
rtc.uid = localzhzx10004
rtc.zpUid = localzhzxzp10004

#Spring更新设备状态(是否超标)定时任务开关
isOpenPointStatusScheduling=true

#\u65E0\u4EBA\u673A\u822A\u62CD\u89C6\u9891
rtmp = rtmp://140.237.73.123:9011/live/2