#test/dev/prod
spring.profiles.active=dev
# Ams\u9879\u76EE\u81EA\u5B9A\u4E49\u914D\u7F6E
# \u81EA\u5B9A\u4E49\u64CD\u4F5C\u65E5\u5FD7\u5F00\u5173
ams.log.operate.open=false
# \u662F\u5426\u5F00\u542Fswagger (true/false)
ams.kaptcha-open=false              
# Tomcat
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
server.servlet.session.timeout=43200
#9050
server.port=8081
server.http.port=9049
server.ssl.key-store=c://tomcat.keystore
server.ssl.key-alias=tomcat
server.ssl.enabled=true
server.ssl.key-store-password=a123-456
server.ssl.key-store-type=JKS
# \u6587\u4ef6\u4e0a\u4f20
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
# freemarker
spring.freemarker.request-context-attribute=request
# \u7F16\u7801
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
# log4j
logging.config=classpath:log4j2.xml
spring.activiti.check-process-definitions=false 

#\u51FA\u73B0\u9519\u8BEF\u65F6, \u76F4\u63A5\u629B\u51FA\u5F02\u5E38
spring.mvc.throw-exception-if-no-handler-found=true
#\u4E0D\u8981\u4E3A\u6211\u4EEC\u5DE5\u7A0B\u4E2D\u7684\u8D44\u6E90\u6587\u4EF6\u5EFA\u7ACB\u6620\u5C04
spring.mvc.static-path-pattern=/statics/**
spring.resources.add-mappings=false

# SSO
#\u662f\u5426\u5f00\u542fsso
isOpenSSo=false

#video
rtc.appid = e5d4ef4f8b7043328ed38159cffd3ee9
rtc.uid = localzhzx10004
rtc.zpUid = localzhzxzp10004

#ApiValid
api.visit.interval = 1000
api.visit.count = 6
api.visit.data.cachesecond = 60