##########################################################
#################  DataBase Connetion  ###################
##########################################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#################  MySQL  ################################
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##spring.datasource.url=jdbc:mysql://localhost:3306/ams?characterEncoding=utf8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=
#################  Oracle  ###############################
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.169.8.247:1521:orcl
#spring.datasource.username=ythba
#spring.datasource.password=root
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=10000
#spring.datasource.druid.web-stat-filter.enabled = true
#spring.datasource.druid.stat-view-servlet.enabled = true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jta.transaction-manager-id=txManager
#spring.jta.atomikos.properties.default-jta-timeout=300000ms
##########################################################
###################  redis  ##############################
##########################################################
spring.redis.database=0
spring.redis.host=10.155.51.78
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=6000ms
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=5
##########################################################
###################  mongoDB  ############################
##########################################################
spring.data.mongodb.uri=mongodb://10.155.51.77:27017/ythba
##########################################################
###################  quartz  #############################
##########################################################
#调度器实例名称
spring.quartz.properties.org.quartz.scheduler.instanceName=AmsScheduler
#如果使用集群，instanceId必须唯一，设置成AUTO
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
#能理解不同数据库系统中某一特定方言的驱动代理
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#数据源的名称
#spring.quartz.properties.org.quartz.jobStore.dataSource=
#指定用于 Scheduler 的一套数据库表名的前缀。假如有不同的前缀，Scheduler 就能在同一数据库中使用不同的表。
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
#useProperties 标记指示着持久性 JobStore 所有在 JobDataMap 中的值都是字符串，因此能以名-值 对的形式存储，而不用让更复杂的对象以序列化的形式存入 BLOB 列中。
#这样会更方便，因为让你避免了发生于序列化你的非字符串的类到 BLOB 时的有关类版本的问题。
spring.quartz.properties.org.quartz.jobStore.useProperties=false
#在 Trigger 被认为是错过触发之前，Scheduler 还容许 Trigger 通过它的下次触发时间的毫秒数
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=6000
#线程池实现类
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#执行最大并发线程数量
spring.quartz.properties.org.quartz.threadPool.threadCount=20
#线程优先级
spring.quartz.properties.org.quartz.threadPool.threadPriority=5
#持久化方式配置
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.selectWithLockSQL=SELECT * FROM {0}LOCKS UPDLOCK WHERE LOCK_NAME = ?
#设置为 true 打开集群特性。如果你有多个 Quartz 实例在用同一套数据库时，这个属性就必须设置为 true。
spring.quartz.properties.org.quartz.jobStore.isClustered=true
#设置一个频度(毫秒)，用于实例报告给集群中的其他实例。这会影响到侦测失败实例的敏捷度。它只用于设置了 isClustered 为 true 的时候。
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=15000
#这是 JobStore 能处理的错过触发的 Trigger 的最大数量。处理太多(超过两打) 很快会导致数据库表被锁定够长的时间，这样就妨碍了触发别的(还未错过触发) trigger 执行的性能。
spring.quartz.properties.org.quartz.jobStore.maxMisfiresToHandleAtATime=20
#配置为守护线程，设置后任务将不会执行
#org.quartz.threadPool.makeThreadsDaemons=true
#配置是否启动自动加载数据库内的定时任务，默认true
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
#数据库方式
spring.quartz.job-store-type=jdbc
#初始化表结构,其他数据库表结构在org/quartz/impl/dbcjobstore/tables_@@platform@@.sql
spring.quartz.jdbc.schema=classpath:quartz.sql
spring.quartz.jdbc.initialize-schema=never


rfid.port=1234


main.datasource.url=jdbc:oracle:thin:@10.155.51.83:1521:orcl
main.datasource.user=portal
main.datasource.password=admin123


second.datasource.url=jdbc:oracle:thin:@10.155.51.83:1521:orcl
second.datasource.user=portal
second.datasource.password=admin123

#\u79FB\u52A8\u5BF9\u8BB2\u5E73\u53F0\u5BF9\u63A5\u4FE1\u606F
#\u5E73\u53F0\u9274\u5165\u7528\u7684\u8D26\u53F7\u4FE1\u606F
poc.identify.url=http://112.33.0.176:4489/station/mobile/serverapi.action
poc.identify.account=POC-1045
#\u5BC6\u7801MD5\u52A0\u5BC6\uFF0C\u5DF2\u7ECF\u52A0\u5BC6\u8FC7\u4E86
poc.identify.password=5D0E6A08BCBAF02DC0ACF3F8D9C46731
#\u8C03\u5EA6\u53F0\u8D26\u53F7\u4FE1\u606F124710001 Zzyd@201810,\u5BA2\u6237\u7AEF\u8D26\u53F718250221601\u300118250206576 \u5BC6\u780112345678
poc.dispatch.account=124710001
#\u5BC6\u7801MD5\u52A0\u5BC6\uFF0C\u5DF2\u7ECF\u52A0\u5BC6\u8FC7\u4E86
poc.dispatch.password=ce70027f216ef400035ef3b2ac68f8d7
poc.dispatch.planpassword=Zzyd@201811
#\u9274\u6743\u670D\u52A1\u5668\u5916\u7F51IP
poc.identify.hostip=140.237.73.123

env.sync.endpoint=http://10.158.15.18:8083/service/ws/jsonWebService

hasQuartz=Y

#EnableScheduling
#Spring定时任务开关
isOpenScheduling=false