
sso.user_select_list=SELECT * from sys_user WHERE loginname=@loginname
sso.user_select_by_id=SELECT * from sys_user WHERE uuid=@uuid
sso.user_create=INSERT INTO sys_user (uuid,loginname,name,password,email,phone,sex,idcard,logintype,enable,create_date,create_user,update_date,update_user,old_sys_uuid) VALUES (@uuid, @loginname, @name, @password, @email, @phone, @sex, @idcard, @logintype, @enable, @createDate, @createUser, @updateDate, @updateUser, @oldSysUuid)

sso.user_info_create=INSERT INTO sys_user_info (uuid,user_id,id_card,SEX,EMAIL,TELEPHONE,MOBILEPHONE,anychat_user_id,old_sys_danwei_id,danwei_id,old_sys_department_id,department_id,part_time_job,ORGANIZATION,highest_education,BIRTHDAY,insp_area,insp_freq,TRAINING,update_user,update_date,create_user,create_date) VALUES (@uuid, @userId, @idCard, @sex, @email, @telephone, @mobilephone, @anychatUserId, @oldSysDanweiId, @danweiId, @oldSysDepartmentId, @departmentId, @partTimeJob, @organization, @highestEducation, @birthday, @inspArea, @inspFreq, @training, @updateUser, @updateDate, @createUser, @createDate)

sso.job_select_list=SELECT * FROM sys_job WHERE seq=@seq
sso.job_create=INSERT INTO sys_job (uuid,name,seq,dept,remark,enable,create_date,create_user,update_date,update_user,old_sys_uuid) VALUES (@uuid, @name, @seq, @dept, @remark, @enable, @createDate, @createUser, @updateDate, @updateUser, @oldSysUuid)
sso.job_user_create=INSERT INTO job_user (job,user,enable) VALUES (@job, @user, @enable)
sso.job_role_create=INSERT INTO job_role (job,role) VALUES (@job, @role)

sso.role_select_list=SELECT * FROM sys_role
sso.role_select_list_by_id=SELECT * FROM sys_role WHERE @where

sso.dept_select_list=SELECT * FROM sys_dept WHERE @where

sso.dict_select_list=SELECT * FROM sys_dict WHERE @where

environmentalMessage.saveUserRelateInfo=EXEC [dbo].[sp_sso_syn_data_for_adduser] @id,@departMentId,@positionId,@groupIds,@code,@description,@loginId,@password,@name,@organization,@partTimeJob,@idCard,@sex,@supportAudioVideo,@email,@telephone,@mobilephone,@highestEducation,@birthday,@inspArea,@inspFreq,@training,@checkInfo,@cardId,@empId,@anychatUserId,@status,@deptmentId,@userType,@operatorId,@operatorAddress,@recordVersion,@headImgId,@danweiId,@workCode
environmentalMessage.savePortalJob=INSERT INTO SYS_JOB(UUID,NAME,SEQ,DEPT,REMARK,ENABLE,CREATE_DATE,CREATE_USER,UPDATE_DATE,UPDATE_USER,OLD_SYS_ID) VALUES (@uuid, @name, @seq, @dept, @remark, @enable, @createDate, @createUser, @updateDate, @updateUser, @oldSysUuid)